VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtc2xvdGgtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= ₱


VITE_ADMIN_EMAIL= admin@gmail.com
VITE_ADMIN_PASSWORD= admin123
