MONGODB_URI=mongodb+srv://rosarioresort:rosarioresort2025@cluster0.xilzj1j.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtc2xvdGgtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_09fhbRC01mghhhlpAw1Hewi3chy9REqfdJQ9pqXv7C
CLERK_WEBHOOK_SECRET=whsec_yhq/d+Nap6R5dVa1nSZvif44ElZHTmno