MONGODB_URI=mongodb+srv://admin:rosarioresortandhotel2020@cluster0.xilzj1j.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtc2xvdGgtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_09fhbRC01mghhhlpAw1Hewi3chy9REqfdJQ9pqXv7C
CLERK_WEBHOOK_SECRET=whsec_+bper9CilQnHcXOImUjZ6E4pCw4kGrQg

#Cloudinary Keys
CLOUDINARY_CLOUD_NAME=dkk1azw00
CLOUDINARY_API_KEY=645983745775935
CLOUDINARY_API_SECRET=O4At0UmYD0y4Ip_F268SecNh4i0
