MONGODB_URI=mongodb+srv://christian:MostWanted01@cluster0.oezpkqd.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtc2xvdGgtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_09fhbRC01mghhhlpAw1Hewi3chy9REqfdJQ9pqXv7C
CLERK_WEBHOOK_SECRET=whsec_/V/Rf/oiu9YMU9x7q/JPphH9w6Pq/Iyr